Installer.Welcome.Title=Configuraci√≥n- Postgres Installer por 2ndQuadrant
Installer.Welcome.Text=Bienvenido al %1$s Asistente de configuraci√≥n.

summary.title=Resumen de la Instalaci√≥n
summary.intro=Est√° a punto de instalar
summary.review=Por favor, revise la siguiente informaci√≥n
summary.installdir=Directorio de instalaci√≥n
summary.pg_port=Puerto de PostgreSQL
summary.confirm=Haga clic en Siguiente si la informaci√≥n en correcta

data_dir.title=Directorio de datos
data_dir.description=Directorio de datos de PostgreSQL
data_dir.explanation=El instalador inicializar√° la base de datos PostgreSQL en este directorio. Si ya existe, este directorio debe estar vac√≠o.
data_dir.error=El directorio de datos especificado ya existe y no est√° vac√≠o

pg_port.title=PG Port
pg_port.description=Puerto del servidor PostgreSQL
pg_port.explanation=El instalador inicializar√° el servidor de base de datos PostgreSQL con este puerto (Deje sin modificar si no est√° seguro qu√© ingresar)
pg_port.error=El puerto especificado ya est√° en uso

progress.32bit_runtime=Instalando runtime de 32 bits
progress.64bit_runtime=Instalando runtime de 64 bits
progress.initdb=Inicializando la base de datos (esto puede tomar un tiempo)
progress.register_service=Registrando servicio de Windows
progress.unregister_service=Eliminando el registro del servicio de Windows
progress.start_service=Iniciando servicio de PostgreSQL
progress.start_server=Iniciando el servidor
progress.stop_server=Deteniendo el servidor de base de datos
progress.server_consolidation=Esperando que el servidor se consolide ...
 
description.postgres=La base de datos de c√≥digo abierto m√°s avanzada del mundo, con m√°s de 15 a√±os de desarrollo activo, que cuenta con caracter√≠sticas sofisticadas y est√° lista para el ambiente empresarial.
description.orange=Visualizaci√≥n √∫til y divertida de datos para novatos y expertos, que incluye: miner√≠a de datos visual y por script, componentes para aprendizaje autom√°tico, y extensiones para bioinform√°tica y miner√≠a de textos
description.libreoffice=La suite ofim√°tica m√°s potente en el mercado que le ayuda a desatar su creatividad y hacer crecer su productividad

existing.title=Instalaci√≥n previa
existing.explanation=Se detect√≥ una instalaci√≥n existente.
existing.location=Ubicaci√≥n
existing.upgraded=Esta instancia de PostgreSQL ser√° actualizada.

password.title=Contrase√±a del Usuario postgres
password.description=Por favor, ingrese la contrase√±a del usuario postgres
password.retype=Reingrese la contrase√±a

superuser_password.title=Contrase√±a para superusuario de base de datos
superuser_password.description=Contrase√±a
superuser_password.retype=Reingrese la contrase√±a

info.createuser=Creando el usuario 'postgres'
info.createdatadir=Creando el directorio de datos para el servidor PostgreSQL
info.installsample=Instalando la base de datos de ejemplo

error.runtime_installation=Error desconocido en instalaci√≥n de bibliotecas de ejecuci√

description.omniDB=OmniDB es una aplicaci√≥n open source, creada para acceder y administrar diferentes bases de datos, por ejemplo: PostgreSQL, Oracle y MySQL. OmniDB puede ejecutarse como una aplicaci√≥n o mediante un navegador. Combina la flexibilidad necesaria para varias rutas de acceso, teniendo como prioridad la seguridad.
description.pl-languages=El paquete PL-language de 2ndQuadrant incluye soporte para (pl / Perl, pl / Tcl). √âste permite al usuario escribir funciones en cualquiera de los lenguajes mencionados.

PLC.title=Explore el Centro de Aprendizaje de Postgres
PLC.description=Navegue a trav√©s de blogs, webinars, whitepapers, cursos de formaci√≥n, casos de estudio, libros, y mucho m√°s, en el Centro de Aprendizaje Postgres de 2ndQuadrant.
